# Cinema

./: README.md  cinema.log.2025-05-15.0886558276312700.tmp  pom.xml
src/main/java/com/example/cinema/: CinemaApplication.java
src/main/java/com/example/cinema/aspect/: LoggingAspect.java
src/main/java/com/example/cinema/cache/: LfuCache.java  ShowtimeCache.java
src/main/java/com/example/cinema/config/: AsyncConfig.java  SwaggerConfig.java
src/main/java/com/example/cinema/controller/: HallController.java  LogController.java  ShowtimeController.java  UserController.java  VisitCounterController.java
src/main/java/com/example/cinema/dto/: HallDto.java  ShowtimeDto.java
src/main/java/com/example/cinema/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/cinema/model/: Hall.java  LogObject.java  Showtime.java  User.java
src/main/java/com/example/cinema/repository/: HallRepository.java  ShowtimeRepository.java
src/main/java/com/example/cinema/service/: HallService.java  LogService.java  ShowtimeService.java  UserService.java  VisitCounterService.java
src/main/resources/: application.properties
src/test/java/com/example/cinema/: CinemaApplicationTests.java
src/test/java/com/example/cinema/service/: HallServiceTest.java  LogServiceTest.java  ShowtimeServiceTest.java  VisitCounterServiceTest.java
